 ### set log levels ###
log4j.rootLogger =error,stdout,file
#log4j.logger.java.sql.Statement =debug,sql

### 输出控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p [%t] (%F:%L) - %m%n
### 输出日志文件 s###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.file.File =logs/log.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n
### 输出sql日志文件 ###
log4j.appender.sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.File =logs/sql.log
log4j.appender.sql.Append = true
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n



## MAIL
log4j.appender.MAIL=org.apache.log4j .net.SMTPAppender
# 日志的错误级别
log4j.appender.MAIL.Threshold=ERROR
# 缓存文件大小，日志达到512K时发送Email
log4j.appender.MAIL.BufferSize=512K
# 发送邮件的服务器
log4j.appender.MAIL.SMTPHost=smtp.163.com
# 邮件的标题
log4j.appender.MAIL.Subject=Log4J ErrorMessage
# 用户名
log4j.appender.MAIL.SMTPUsername=mikemgl	
# 密码
log4j.appender.MAIL.SMTPPassword=abc123
# 发件人地址
log4j.appender.MAIL.From=mikemgl@163.com
# 日志邮件的接收者
log4j.appender.MAIL.To=mikemgl@163.com 
