# eop

eopApp/: .classpath  .project  pom.xml
eopApp/src/test/resources/: applicationContext-common.xml  kernel.properties
eopCMS/: .project  pom.xml
eopCMS/src/main/resources/: mybatis-config.xml
eopCMS/src/test/resources/: applicationContext-common.xml  kernel.properties
eopMQ/: .project  pom.xml
eopMQ/src/main/resources/: applicationContext-mq.xml  mq.properties
eopMQ/src/test/resources/: applicationContext-common.xml  kernel.properties  logback.properties  logback.xml
eopOrder/: .project  pom.xml
eopOrder/src/main/resources/: mybatis-config.xml
eopOrder/src/test/resources/: kernel.properties
eopParent/: .project  pom.xml
eopSMS/: .project  pom.xml
eopSMS/src/main/resources/: mybatis-config.xml
eopSMS/src/test/resources/: log4j.properties
eopUser/: .project  pom.xml
kernel/: .classpath  .project  pom.xml
kernel/logs/: yitong.sql.log.2013-06-25  yitong.sql.log.2013-06-26  yitong.sql.log.2013-06-28  yitong.sql.log.2013-07-02  yitong.sql.log.2013-07-03  yitong.sql.log.2013-07-05  yitong.sql.log.2013-07-09  yitong.sql.log.2013-07-10  yitong.sql.log.2013-07-12  yitong.sql.log.2013-07-13  yitong.sql.log.2013-07-14  yitong.sql.log.2013-07-15  yitong.sql.log.2013-07-16  yitong.sql.log.2013-07-17  yitong.sql.log.2013-07-18  yitong.sql.log.2013-07-20  yitong.sql.log.2013-07-22  yitong.sql.log.2013-07-23  yitong.sql.log.2013-07-24  yitong.sql.log.2013-07-26  yitong.sql.log.2013-07-29  yitong.sql.log.2013-07-30  yitong.sql.log.2013-07-31  yitong.sql.log.2013-08-01  yitong.sql.log.2013-08-05  yitong.sql.log.2013-08-06  yitong.sql.log.2013-08-07  yitong.sql.log.2013-08-08  yitong.sql.log.2013-08-12
kernel/src/main/resources/: CommonOrderCancelSchema.xsd  CommonOrderCreateSchema.xsd  TaoBaoCODSchema.xsd  TaoBaoOrderCreateSchema.xsd  VipOrderCreateSchema.xsd  applicationContext-common.xml  applicationContext-countSellerInfo-timer.xml  applicationContext-jingang-timer.xml  applicationContext-task-timer.xml  applicationContext-yitong-25-timer.xml  applicationContext-yitong-26-timer.xml  applicationContext-yitong-other-timer.xml  applicationContext-zebra-timer.xml  config.properties  kernel.dev.properties  kernel.prod.properties  log4j.properties  struts.xml  struts_channel.xml  struts_cms.xml  struts_cod.xml  struts_jfreechart.xml  struts_questionnaire.xml  struts_report.xml  struts_sellerInfo.xml  struts_smsPackage.xml  struts_smsQueryManage.xml  tiles.xml
kernel/src/main/resources/template/: 打印指南.doc  （卖家）淘宝订单表v2.0.csv  （网点）阿里巴巴订单表v3.0.csv  （网点）默认订单表v2.0.csv  （网点）默认订单表二v2.0.csv
kernel/src/main/webapp/: TaoBaoOrderBindSchema.xsd  VipOrderCreateSchema.xsd  VipOrderQuerySchema.xsd  activateVipPopup.jsp  alipayResult.jsp  index_backup.jsp  inernetShortCut.jsp  test.jsp
kernel/src/main/webapp/WEB-INF/: page.jsp  page_.jsp  web.xml
kernel/src/main/webapp/WEB-INF/audio/: meta.jsp
kernel/src/main/webapp/WEB-INF/channel/: addUI.jsp  editUI.jsp
kernel/src/main/webapp/WEB-INF/codBill/: billDetails_search.jsp  codBill_search.jsp
kernel/src/main/webapp/WEB-INF/common/: header.jsp
kernel/src/main/webapp/WEB-INF/config/: addUI.jsp  editUI.jsp
kernel/src/main/webapp/WEB-INF/facebill/: forewarn.jsp  merchant-manege.jsp
kernel/src/main/webapp/WEB-INF/help/: header.jsp  helpLayout.jsp
kernel/src/main/webapp/WEB-INF/home/: home.jsp  home_site.jsp  home_vip.jsp  news.jsp
kernel/src/main/webapp/WEB-INF/login/: active4vip.jsp  activeSite.jsp  error.jsp  index.html  index.jsp  login.jsp  loginout.jsp  taobaoout.jsp
kernel/src/main/webapp/WEB-INF/order/: ecAccount_ufOrder.jsp  mjunlikeFreight_list.jsp  orderImport.jsp  orderPlace.jsp  orderprint_query.jsp  posttemp_list.jsp  posttemp_view.jsp
kernel/src/main/webapp/WEB-INF/partern/: parternUpdate.jsp
kernel/src/main/webapp/WEB-INF/pay/: account_userlist.jsp
kernel/src/main/webapp/WEB-INF/payservice/: payment_detail.jsp  recharge_help.jsp
kernel/src/main/webapp/WEB-INF/printTemp/: printTempEdit.2011-09-05.bak.jsp  x.xml
kernel/src/main/webapp/WEB-INF/printWayBill/: printWaybill.jsp
kernel/src/main/webapp/WEB-INF/questionnaire/: logisticOrderInfo.jsp  questionnaireMonitor_list.jsp  questionnaire_list.jsp  set_WarnValue.jsp  site_questionnaire_instruction.jsp  vip_questionnaire_instruction.jsp  vip_questionnaire_instruction_step2.jsp
kernel/src/main/webapp/WEB-INF/search/: branch_list2.jsp
kernel/src/main/webapp/WEB-INF/sms/: buyers_list.jsp  service_market.jsp  service_member.jsp  smsWelcome.jsp  sms_add_buyers.jsp  sms_buyer_desc.jsp  sms_buyer_list.jsp  sms_template_add.jsp  sms_template_list.jsp
kernel/src/main/webapp/WEB-INF/user/: binded_account_custom.jsp  platform_edit_subAccount.jsp  platform_list_subAccount.jsp  user_add_subAccount.jsp  user_edit_subAccount.jsp  yto_user_detail.jsp  yto_user_list.jsp
kernel/src/main/webapp/WEB-INF/waybill/: waybill_list.jsp
kernel/src/main/webapp/WEB-INF/yto_user_detail.jsp/: user_edit_subAccount.jsp  user_list_modelWindow.jsp
kernel/src/main/webapp/css/: style.css
kernel/src/main/webapp/css/module/: tab.css  table.css  table_cod_search.css
kernel/src/main/webapp/css/page/: acc_admin.css  addChannel.css  complaint.css  delivery.css  freightmb.css  invoice_for_printer.css  linkman.css  login.css  lookatmb.css  member_sear.css  monitor.css  myyto2.css  new_subaccount.css  note_back.css  note_inquire.css  print_new.css  question_n.css  rec_record.css  recharge_online.css  serve_home.css  sms_set.css  special_bill.css  subConfig.css  subaccount_management.css  tzfreight.css  user_manage.css  yto_user_list.css
kernel/src/main/webapp/js/common/: common.js
kernel/src/main/webapp/js/facebill/: forewarn.js
kernel/src/main/webapp/js/page/: active_branch.js  addChannel.js  add_user.js  config.js  delivery.js  desc_user.js  edit_subaccount.js  editmb.js  help.js  linkman.js  login.js  mark_home.js  mdprint.js  my_clients.js  myyto.js  search.js  (+18 more)
kernel/src/main/webapp/upload/: 文件.xls
kernel/src/test/resources/: mybatis-config.xml  spring-core-test.xml
(+2059 files in other folders)
