#### edi configurations #####

######对接唯一编码#######
LCID=f16e88fe-6344-47e1-8725-3b84a6542f67
######DES密钥 #######
DES=NUodWPeeBruDdf/TZZQG2ttr23bjSJkX
######公钥module节点#######
MODULEPUK=2cuxmVHFfWTI4EXEGOZRnUaCFhcC4x5uL+gMk8V8g6Rp4p64TWHx/ykUr18Ma6fkGU9xLd24UNgUPazhnIJ8PzFiSvSU6AWU1wO0DDsYB5o9b3QPYD4I9ZUwz6XOyE9oaWIh20sfWf0iQ5lcjcVpwcvteKI2e1Q5pzJKwUAD5hc=
######私钥module节点#######
MODULEPRK=treJ6Z1FraRgPP5V0PzzWD0tdgX+hlzvte9Sy7lL4ryPw73iDePJeSNxAhgjTWuIjXrca5ICQdx/O9/Ll3wC+yq2jBfSIrS2LOOwG50sfP8JFwQJLCDjmQrvW3k3WX96xO8tzlZJ768/xPJah+bc8gW2+ELrJ9K+DjzDZhLMWXM=
######公钥Exponent节点#######
EXPONENTPUK=AQAB
######exponetPrivate 公钥 D节点#######
EXPONENTPRK=JSC0eHEJyJf/KkWwIHBV7lc4FqRvLNRTrU99LoJvhho0yFycQ6BGv0PRYdCP09qG++C8S2t24/UvMXZvQ0/ittfs1yagFyK3PE5MbRgNZbh561BfV6PGLazSum77oFNk8jLQfICdJ2/SoZO42evIeTmfx1sPS3O5dF3RXTSBuzk=
######加密算法类型#######
ALGORITHM=DESede
######WebService URL#######
WEBURL=http://edi.wuliusys.com/SynOrderService.svc?wsdl
######凡客任务代号 URL#######
TASKVANCL = 5


