#### DataBase connection configurations #####
ip = 10.0.205.17
port = 7800
startIp = 10.0.205.17

#### cleanOrderTimer #####
cleandate = 2011-11-23
#### alipay ####
out_trade_no=0
#### 无线天利（正式） 配置文件begin #####
#tech_ip=211.151.48.199
#tech_port=1237
#tech_clientId=5260
#tech_ID=20216101

####无线天利（测试）配置 #####
tech_ip=211.151.48.202
tech_port=1237
tech_clientId=5260
tech_ID=2401
tech_loginName=ytxl
tech_password=123456
tech_longCode=
submitPath=./submit
resourceFilePath=./resource
copyPath=./resourceBak
resourceIdFilePath=./properties
submitBakPath=./
controlWindowSize=16
keepDate=10
maxQueueSize=20000
clearTimeOut=6000000
clearSleepTime=30000
idleTime=10
inBufferSize=1024
outBufferSize=1024
contextMessage1=无意义!
contextMessage2=无意义!
contextMessage3=无意义!
contextMessage4=无意义!
contextMessage5=无意义!
#### 无线天利 配置文件end #####

