<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>net.ytoec.module.app</groupId>
        <artifactId>eopApp</artifactId>
        <version>0.0.1</version>
        <name>eopApp</name>
        <packaging>jar</packaging>
        <description>eop开放平台“我的应用”独立模块</description>

        <parent>
                <groupId>net.ytoec</groupId>
                <artifactId>eopParent</artifactId>
                <version>0.0.1</version>
                <relativePath>../eopParent</relativePath>
        </parent>
		<scm>
			<connection>scm:svn:http://116.228.70.232/svn/yitong/eopApp/trunk</connection>
			<developerConnection>scm:svn:http://116.228.70.232/svn/yitong/eopApp/trunk</developerConnection>
		</scm>
        <dependencies>
                <dependency>
                        <groupId>net.ytoec.module.core</groupId>
                        <artifactId>eopCore</artifactId>
                </dependency>
                <dependency>
                        <groupId>net.ytoec.module.user</groupId>
                        <artifactId>eopUser</artifactId>
                </dependency>
        </dependencies>
        <build>
                <finalName>eopApp</finalName>
                <resources>
                        <resource>
                                <directory>src/main/java</directory>
                                <includes>
                                        <include>**/*.xml</include>
                                </includes>
                        </resource>
                        <resource>
                                <directory>src/main/resources</directory>
                                <includes>
                                        <include>**/*.*</include>
                                </includes>
                        </resource>
                </resources>
        </build>
</project>
