<?xml version="1.0" encoding="UTF-8"?>    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
    version="2.0">    
    <tlib-version>1.0</tlib-version>    
    <short-name>yto</short-name>    
    
    <function>    
        <description>读取cookie</description>    
        <name>getCookie</name>    
        <function-class>net.ytoec.kernel.action.common.CookieAction</function-class> 
        <function-signature>    
            java.lang.String getCookie(java.lang.String)    
        </function-signature>   
        <example>${yto:getCookie(cookieName)}</example> 
    </function>
    
    
        
</taglib>