#mq参数配置	       
qm.name=QM_YT
qm.ccsid=1208
qm.channel=CHANNEL_YT
qm.port=1414
qm.hostname=10.1.205.47
qm.onlinesendqueuename=TB.TO.YT.TEST.ORDER
qm.offlinesendqueuename=TB.TO.YT.TEST.ORDER.OFFLINE
qm.onlinereceivequeuename=TB.TO.YT.TEST.ORDER
qm.offlinereceivequeuename=TB.TO.YT.TEST.ORDER.OFFLINE
qm.maxbackoutcount=5
qm.deadmaxbackoutcount=10
qm.onlinebackoutqueuename=TB.TO.YT.TEST.ORDER.RETURN
qm.offlinebackoutqueuename=TB.TO.YT.TEST.ORDER.RETURN.OFFLINE
qm.deadqueuename=TB.TO.YT.TEST.ORDER.DEAD
