<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ytoec.module.user</groupId>
	<artifactId>eopUser</artifactId>
	<name>eopUser</name>
	<packaging>jar</packaging>
	<description>eop开放平台用户独立模块</description>

	<parent>
		<groupId>net.ytoec</groupId>
		<artifactId>eopParent</artifactId>
		<version>0.0.1</version>
		<relativePath>../eopParent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.ytoec.module.core</groupId>
			<artifactId>eopCore</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>eopUser</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

	</build>
</project>