<?xml version="1.0" encoding="UTF-8"?>    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
    version="2.0">    
    <tlib-version>1.0</tlib-version>    
    <short-name>str</short-name>    
    
    <function>    
        <description>验证目标字符串是否为空（为空字符串或Null）</description>    
        <name>isEmpty</name>    
        <function-class>org.apache.commons.lang.StringUtils</function-class>    
        <function-signature>    
            java.lang.Boolean isEmpty(java.lang.String)    
        </function-signature>   
        <example>${str:isEmpty(str)}</example> 
    </function>
    
    <function>    
        <description>验证目标字符串是否不为空（为空字符串或Null）</description>    
        <name>isNotEmpty</name>    
        <function-class>org.apache.commons.lang.StringUtils</function-class>    
        <function-signature>    
            java.lang.Boolean isNotEmpty(java.lang.String)    
        </function-signature>   
        <example>${str:isNotEmpty(str)}</example> 
    </function>
    
    <function>    
        <description>验证目标字符串是否以某字符串开头</description>    
        <name>startsWith</name>    
        <function-class>org.apache.commons.lang.StringUtils</function-class>    
        <function-signature>    
            java.lang.Boolean startsWith(java.lang.String,java.lang.String)    
        </function-signature>   
        <example>${str:startsWith(str,regx)}</example> 
    </function>
    
    <function>    
        <description>获取目标字符串的字节长度</description>   
        <name>getLength</name>  
        <function-class>net.ytoec.kernel.util.StringUtil</function-class>    
        <function-signature>    
            int getLength(java.lang.String)    
        </function-signature>    
        <example>${str:getLength(str)}</example>
    </function> 
    
    <function>    
        <description>如果目标变量值为空（null或''）则返回一个自定义的默认值</description>   
        <name>defaultIfEmpty</name>  
        <function-class>org.apache.commons.lang.StringUtils</function-class>    
        <function-signature>    
            java.lang.String defaultIfEmpty(java.lang.String,java.lang.String)    
        </function-signature>    
        <example>${str:defaultIfEmpty(str,defaultStr)}</example>
    </function>   
   
    <function>    
        <description>按字节截取字符串长度</description>    
        <name>multiSubStr</name>    
        <function-class>net.ytoec.kernel.util.StringUtil</function-class>    
        <function-signature>    
            java.lang.String multiSubStr(java.lang.String,int)    
        </function-signature>   
        <example>${str:multiSubStr(str,int)}</example> 
    </function>  
    
    <function>    
        <description>按字节截取字符串长度同时过滤font标签</description>    
        <name>filterSubStr</name>    
        <function-class>net.ytoec.kernel.util.StringUtil</function-class>    
        <function-signature>    
            java.lang.String filterSubStr(java.lang.String,int)    
        </function-signature>   
        <example>${str:filterSubStr(str,int)}</example> 
    </function>
    
    <function>    
        <description>过滤掉font标签</description>    
        <name>removeFont</name>    
        <function-class>net.ytoec.kernel.util.StringUtil</function-class>    
        <function-signature>    
            java.lang.String removeFont(java.lang.String)    
        </function-signature>   
        <example>${str:removeFont(str)}</example> 
    </function>  
    
    <function>    
        <description>获取配置文件中文件版本号变量值</description>    
        <name>getVersion</name>    
        <function-class>net.ytoec.kernel.util.StringUtil</function-class>    
        <function-signature>    
            java.lang.String getVersion()    
        </function-signature>   
        <example>${str:getVersion()}</example> 
    </function>      
   
        
</taglib>