#### DataBase connection configurations ####

#文件服务器域名配置
domain=http://116.228.70.235
#上传文件配置路径
fileUploadBasePath=/var/apps/eccore/ecfile7870/websites/uninetFile/media
#fileUploadBasePath=D:/ytodev/workspace/w1/uninetFile/src/main/webapp/media
mediaPath=http://116.228.70.235/media
#mediaPath=http://127.0.0.1:8082/file/media
#web服务器上传文件给file文件服务器的url
mediaHessianService=http://10.1.205.10:7870/ecfile/hessian/media
#mediaHessianService=http://116.228.70.235:8082/file/hessian/media
#上传图片大小限制,单位为byte (1024*1024*4 = 4194304 )= 4MB
uploadFile.sizeLimit = 4194304
#缩略图宽度
deskWidth=300
#缩略图高度
deskHeight=150