
log4j.rootLogger =info,stdout,file
log4j.logger.java.sql.Connection = debug,sql   
log4j.logger.java.sql.PreparedStatement =debug,sql   


#log4j.rootLogger =debug,stdout,file
#log4j.logger.java.sql.Connection = error,sql   
#log4j.logger.java.sql.PreparedStatement =error,sql   



### 输出控制台 ###

### \u8f93\u51fa\u63a7\u5236\u53f0 ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p [%t] (%F:%L) - %m%n
### \u8f93\u51fa\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd
log4j.appender.file.File =logs/yitong.log
log4j.appender.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n
### \u8f93\u51fasql\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.sql = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.File =logs/yitong.sql.log
log4j.appender.sql.Append = true
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n



