<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ytoec.module.mq</groupId>
	<artifactId>eopMQ</artifactId>
	<name>eopMQ</name>
	<packaging>jar</packaging>
	<description>消息队列</description>

	<parent>
		<groupId>net.ytoec</groupId>
		<artifactId>eopParent</artifactId>
		<version>0.0.1</version>
		<relativePath>../eopParent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.ytoec.module.order</groupId>
			<artifactId>eopOrder</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>eopMQ</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>